Q3:   What is the most popular album in the USA ?

----------------------------------------------------------------------------------------------------------------------------------------
SELECT i.BillingCountry AS country,
       COUNT (a.title) AS album_title_count,
             a.title AS album_name
FROM invoice i
JOIN InvoiceLine il ON i.InvoiceId = il.InvoiceId
JOIN track t ON il.TrackId = t.TrackId
JOIN Album a ON t.AlbumId = a.AlbumId
WHERE Country = 'USA'
GROUP BY 1,
         3
ORDER BY 2 DESC
LIMIT 10