Q2:  What is the most popular city that prefer to buy rock music?

---------------------------------------------------------------------------------------------------------------------------------------------

SELECT i.BillingCity AS city_name,
       count(g.Name)AS genre_count,
       g.name AS genre_name
FROM Invoice i
JOIN InvoiceLine il ON i.InvoiceId = il.InvoiceId
JOIN track t ON il.TrackId = t.TrackId
JOIN Genre g ON t.GenreId = g.GenreId
WHERE g.name = 'Rock'
GROUP BY 1,
         3
ORDER BY 2 DESC
LIMIT 15
